[
    #['excels\\【关卡】导表_关卡配置', '导表_副本配置','data\\tollgate'],
    #['..\\excel2lua\\excels\\【关卡】导表_副本怪物', '导表_副本怪物','data\\monster'],
    #['excels\\导表_技能数据', '导表_技能','data\\skill'],
    #['excels\\导表_状态数据', '导表_副本配置','data\\status'],
	#["..\\需求\\新手引导\\导表_测1试对话", "对话功能测试", "..\\L2up\\L2\\src\\data\\talk"],
	#["..\\需求\\关卡\\【关卡】导表_关卡配置", "导表_副本配置", "..\\L2up\\L2\\src\\data\\level_data"],
	#["..\\需求\\关卡\\【关卡】导表_副本怪物", "导表_副本怪物", "..\\L2up\\L2\\src\\data\\monster_data"],
	#["..\\需求\\关卡\\【关卡】导表_副本怪物", "导表_模型数据", "..\\L2up\\L2\\src\\data\\model_data"],
	#["..\\需求\\战斗\\导表_技能数据", "导表_技能", "..\\L2up\\L2\\src\\data\\skill_data"],
	#["..\\需求\\战斗\\导表_状态数据", "导表_状态数据", "..\\L2up\\L2\\src\\data\\status_data"],
	["..\\需求\\装备\\导表_装备系统", "导表_装备", "..\\L2up\\L2\\src\\data\\equipdata"],
]